## Playbook/Ad-hoc run settings

[defaults]
inventory=./aviva_inventory/
remote_user=devops
ask_pass=false
forks=6
# strategy=debug
# log_path=./mylog.log
collections_paths=/home/student/.ansible/collections:/usr/share/ansible/collections:/home/student/aviva/collections:/usr/share/ansible/collections/
roles_path=/home/student/aviva/roles/:/etc/ansible/roles:/home/student/.ansible/roles:/usr/share/ansible/roles
# vault_password_file=./pass1.txt

##  [galaxy]
##  server_list = avivahub,free
##  
##  [galaxy_server.avivahub]
##  url=https://hub.aviva.com
##  token=TOKEN
##  
##  [galaxy_server.free]
##  url=https://galaxy.ansible.com/

[privilege_escalation]
become=false
become_ask_pass=false
become_method=sudo
become_user=root
